# Medi

./: WebApiMed.sln
WebApi.Core/: WebApi.Core.csproj
WebApi.Core/LoginToken/: ILoginTokenManager.cs  LoginTokenManager.cs
WebApi.Core/RoleManager/: IRoleManager.cs  RoleManager.cs
WebApi.Core/UserManager/: IUserManager.cs  UserManager.cs
WebApi.DataBase/: WebApi.DataBase.csproj
WebApi.DataBase/Context/: WebApiContext.cs
WebApi.DataBase/Migrations/: 20190821003654_InitialCreate.Designer.cs  20190821003654_InitialCreate.cs  WebApiContextModelSnapshot.cs
WebApi.DataBase/Models/: Address.cs  Adress.cs  Agreement.cs  AgreementBenefit.cs  AgreementState.cs  AuditoriesUser.cs  AuditsUser.cs  BenefitType.cs  Client.cs  LogginToken.cs  LoginToken.cs  People.cs  Person.cs  PlanType.cs  Privilege.cs  Receipt.cs  Rol.cs  Role.cs  Telephone.cs  User.cs
WebApi.DataBase/Repositories/: AddressRepository.cs  AgreementBenefitRepository.cs  AgreementRepository.cs  AgreementStateRepository.cs  AuditsUserRepository.cs  BenefitTypeRepository.cs  ClientRepository.cs  IRepository.cs  LoginTokenRepository.cs  PersonRepository.cs  PlanTypeRepository.cs  PrivilegeRepository.cs  ReceiptRepository.cs  RepositoryBase.cs  RolRepository.cs  TelephoneRepository.cs  UserRepository.cs  WebApiRepositoryBase.cs
WebApiMed/: Program.cs  Startup.cs  WebApiMed.csproj  WebApiMed.deps.json  WebApiMed.runtimeconfig.dev.json  appsettings.json  stylecop.json
WebApiMed/Controllers/: ClientController.cs  LoginController.cs  UserController.cs  ValuesController.cs
WebApiMed/Models/: People.cs  Person.cs  User.cs  UserInformationViewModel.cs  UserLoginViewModel.cs
WebApiMed/Properties/: launchSettings.json
