<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientManager\**" />
    <EmbeddedResource Remove="ClientManager\**" />
    <None Remove="ClientManager\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.DataBase\WebApi.DataBase.csproj" />
  </ItemGroup>

</Project>
